app/facciones/facciones.proto

syntax = "proto3";

package client;

import "proto/logistics.proto";
import "google/protobuf/empty.proto";

// Mensajes
message ClientOrder {
    string order_id = 1;
    string faction = 2;
    string supply_type = 3;
    int32 quantity = 4;
    double value = 5;
    string destination = 6;
}

// Servicios
service ClientService {
    rpc SendOrder(ClientOrder) returns (proto/logistics.OrderResponse);
    rpc CheckPackageStatus(proto/logistics.TrackingRequest) returns (proto/logistics.TrackingResponse);
}
