Tarea2/app/diaboromon/tai-diaboromon.proto

// tai_diaboromon.proto
syntax = "proto3";

option go_package = "grpc/tai-diaboromon";

package taidiaboromon;

// Servicio para la comunicación entre Nodo Tai y Diaboromon
service TaiDiaboromonService {
  // RPC para enviar ataque desde Diaboromon a Nodo Tai
  rpc AtaqueDiaboromon (SolicitudAtaque) returns (ConfirmacionAtaque);

  // RPC para que Nodo Tai envíe el estado de vida restante a Diaboromon
  rpc EstadoVida (SolicitudEstado) returns (RespuestaEstado);
}

// Mensaje de solicitud de ataque de Diaboromon hacia Nodo Tai
message SolicitudAtaque {
  string mensaje = 1; // Mensaje para indicar ataque ("Diaboromon ataca")
}

// Mensaje de confirmación del ataque recibido por Nodo Tai
message ConfirmacionAtaque {
  string mensaje = 1; // Confirmación de recepción del ataque
}

// Mensaje de solicitud de Nodo Tai sobre el estado de la vida restante
message SolicitudEstado {
  string mensaje = 1; // Mensaje indicando que se consulta el estado ("Solicitar estado de vida")
}

// Mensaje de respuesta con la vida actual de Greymon/Garurumon en Nodo Tai
message RespuestaEstado {
  int32 vida_restante = 1; // Vida restante de Greymon/Garurumon
}
