Tarea3/app/broker/jayce-broker.proto

syntax = "proto3";

option go_package = "grpc/jayce-broker";

package jaycebroker;

// Servicio que define las operaciones entre Jayce y el Broker
service JayceBrokerService {
    // Método para obtener la información de un producto en una región específica
    rpc ObtenerProducto(JayceRequest) returns (JayceResponse);
}

// Mensaje de solicitud enviado desde Jayce al Broker
message JayceRequest {
    // Nombre de la región a consultar (ej. Noxus)
    string region = 1;

    // Nombre del producto a consultar (ej. Vino)
    string product_name = 2;
}

// Mensaje de respuesta enviado desde el Broker a Jayce
message JayceResponse {
    // Estado de la respuesta: OK o ERROR
    ResponseStatus status = 1;

    // Reloj vectorial asociado al registro, usado para Monotonic Reads
    VectorClock vector_clock = 2;

    // Mensaje opcional en caso de error
    string message = 3;
}

// Estado de la respuesta
enum ResponseStatus {
    OK = 0;
    ERROR = 1;
}

// Reloj vectorial que representa la versión de los datos en los servidores
message VectorClock {
    int32 server1 = 1; // Contador de cambios en Servidor Hextech 1
    int32 server2 = 2; // Contador de cambios en Servidor Hextech 2
    int32 server3 = 3; // Contador de cambios en Servidor Hextech 3
}
