Tarea2/app/servidores_regionales/continente_folder/primary_node.proto

// primary_node.proto
syntax = "proto3";

option go_package = "grpc/primary-reg";

package primarynode;

// Servicio para el Primary Node que recibe datos de los servidores regionales
service PrimaryNodeService {
  // RPC para recibir la informaci贸n cifrada de los servidores regionales
  rpc RecibirDatosRegional(DatosCifradosDigimon) returns (Confirmacion);
}

// Mensaje para enviar datos cifrados de los Digimons desde los servidores regionales
message DatosCifradosDigimon {
  string nombre_cifrado = 1;   // Nombre cifrado del Digimon
  string atributo_cifrado = 2; // Atributo cifrado del Digimon (Data, Vaccine, Virus)
  string estado_cifrado = 3;   // Estado cifrado (Sacrificado o No-Sacrificado)
}

// Mensaje de confirmaci贸n de recepci贸n para los servidores regionales
message Confirmacion {
  string mensaje = 1; // Mensaje de confirmaci贸n del Primary Node
}
