Tarea2/app/servidores_regionales/continente_folder/servidores_regionales.proto

syntax = "proto3";

option go_package = "grpc/proto";

package servidoresregionales;

service ServidorRegionalService {
  // RPC para enviar el estado de un Digimon al Primary Node
  rpc EnviarEstado(EstadoDigimon) returns (Confirmacion);
}

// Mensaje que contiene los detalles de un Digimon
message EstadoDigimon {
  string nombre = 1; // Nombre del Digimon
  string atributo = 2; // Atributo (Data, Vaccine, Virus)
  bool sacrificado = 3; // Si fue sacrificado (true/false)
}

// Mensaje de confirmación del Primary Node al recibir la información
message Confirmacion {
  string mensaje = 1; // Mensaje de confirmación
}
